body {
  height: 100vh;
  background: #313a5c;
  font-family: 'Open Sans', sans-serif;
}

.header {
  color: #f1faee;
  font-weight: 600;
  text-align: center;
  font-size: 2vw;
  margin-bottom: 20px;
}

.subheader {
  font-weight: 900;
  color: #f1faee;
  font-size: 3vw;
}

.container {
  display: flex;
  display: -webkit-box;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.todo-list {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  padding: 0 75px 10px 30px;
  box-shadow: 5px 15px 80px #070707, -7px 7px 17px #000000;
  background: #7665fb;
  border-radius: 10px;
  border: transparent;
}
.todo-list .todo-list__title {
  padding: 3px 6px;
  color: #7665fb;
  font-size: 22px;
  font-weight: bold;
  border-radius: 10px;
  background-color: #FAFAFA;
}
.todo-list .todo-list__label {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin: 40px 0;
  font-size: 24px;
  color: #f1faee;
  cursor: pointer;
}
.todo-list .todo-list__label input[type="checkbox"] {
  opacity: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.todo-list .todo-list__label input[type="checkbox"] + .check {
  position: absolute;
  width: 25px;
  height: 25px;
  border: 2px solid #f1faee;
  border-radius: 3px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.todo-list .todo-list__label input[type="checkbox"]:checked + .check {
  width: 25px;
  height: 15px;
  border-top: transparent;
  border-right: transparent;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.todo-list .todo-list__label input[type="checkbox"] ~ span {
  position: relative;
  left: 40px;
  white-space: nowrap;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.todo-list .todo-list__label input[type="checkbox"] ~ span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  background: #d860d4;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.todo-list .todo-list__label input[type="checkbox"]:checked ~ span {
  color: #585b57;
}
.todo-list .todo-list__label input[type="checkbox"]:checked ~ span::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: left;
          transform-origin: left;
}
